APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:WqtIkiwAE+zX2MtUt0iKQIliI8vxBzE0G9v+TnDaoJA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=w27EEHI7rYSgZe3uy31dW5ciIlgYApZtrKI3b5mksUL1GVsgLh1lfKr2XikZuvir